{
  "name": "express_server",
  "version": "1.0.0",
  "description": "\"# express_server\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsx watch ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amitsengupta332/express_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Amitsengupta332/express_server/issues"
  },
  "homepage": "https://github.com/Amitsengupta332/express_server#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
